<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Netflix</title>
    <link rel="stylesheet" href="/style.css"/>
     <script src="clone.js"></script>
  </head>
  <body>
    <div class="nav">
      <div class="nav__left">
        <a href="index.html">
        <img class="nav_logo" src="/img/logo.png" alt=""></a>
      </div>
    </div>
    <header id="banner">
      <div id="banner__contents">
        <h1 id="banner__title"></h1>
        <div id="banner__buttons">
        <button id="banner__button">Play</button>
        <button id="banner__button">My List</button>
      </div>
      <p id="banner__description"></p>
      </div>
      <div id="banner__fadeBottom"></div>
    </header>
    <div id="headrow">
      <div class="row">
        <h2 class="row__title"></h2>
        <div class="row__posters"> </div>
      </div>
    </div>

    <script>
      window.addEventListener("scroll",function(){

        var nav = document.querySelector(".nav");
        nav.classList.toggle("active", window.scrollY > 0);
      }) 
    </script> 
  </body>
</html>